<div class="container-fluid">
    <h2>{{Action}}</h2>
    <div class="col-md-12">
        <div class="panel with-nav-tabs panel-primary" *ngIf = 'tabHeader'>
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li [ngClass]="{'active': tabHeader !== null}"><a href="#tab1" class="active" data-toggle="tab">{{ tabHeader }}</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <app-component3></app-component3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>