{
  "name": "seethevet",
  "version": "1.0.0",
  "description": "Node Js to Access the API for See My Vet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Kumar M <sunilkumar@agkiya.cloud>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "captchapng": "0.0.1",
    "classlist.js": "^1.1.20150312",
    "cors": "2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-session": "1.15.6",
    "helmet": "^3.16.0",
    "http-server": "0.11.1",
    "jwt-simple": "0.5.5",
    "morgan": "1.9.1",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "nodemailer": "4.7.0",
    "rimraf": "2.6.3",
    "sequelize": "^4.42.0",
    "sequelize-auto-migrations": "^1.0.3",
    "socket.io": "2.1.1",
    "tsc": "^1.20150623.0",
    "twilio": "^3.37.1",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/express-session": "1.15.12",
    "@types/file-saver": "2.0.0",
    "@types/mongodb": "3.1.19",
    "@types/mongoose": "5.3.19",
    "@types/morgan": "1.7.35",
    "@types/passport": "0.4.7",
    "@types/underscore": "1.8.9",
    "db-migrate": "0.11.5",
    "db-migrate-mysql": "1.1.10",
    "mocha": "5.2.0",
    "sequelize-cli": "^5.5.1",
    "should": "13.2.3",
    "supertest": "3.4.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.5"
  }
}
