<div class="container-fluid px-5 py-5">
    <div class="row">
        <div class="col-lg-6 col-xl-6 col-md-6 col-xs-12 col-sm-12">
            <form>
            <div class="row">
                <div class="col-lg-2 col-xl-2 col-md-3 col-xs-12 col-sm-12">
                    <label for="action"><strong>ACTIONS</strong></label>
                </div>
                <div class="col-lg-4 col-xl-4 col-md-4 col-xs-12 col-sm-12">
                    <select id="action" [(ngModel)]='selectedAction' name="action" class="p-3">
                        <option *ngFor="let data of actionData" class="p-3" value="{{data.value}}">{{data.value}}</option>
                    </select>
                    <button class="btn btn-primary"  (click)='selectAction()'>+</button>
                </div>
            </div>
        </form>
        </div>
            <div class="col-lg-6 col-xl-6 col-md-6 col-xs-12 col-sm-12" *ngIf='showActionattributes === true'>
                <div class="row">
                    <div class="col-lg-2 col-xl-2 col-md-3 col-xs-12 col-sm-12">
                        <label for="attributes"><strong>ACTIONS <br>ATTRITUTES</strong></label>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4 col-xs-12 col-sm-12">
                        <ng-multiselect-dropdown
                        [placeholder]="'None Selected'"
                        [data]="dropdownList"
                        [(ngModel)]="selectedItems"
                        [settings]="dropdownSettings"
                        (onSelect)="onItemSelect($event)"
                        (onSelectAll)="onSelectAll($event)" >
                      </ng-multiselect-dropdown>
                    </div>
                    <button class="btn btn-primary" id="btn-size1" >+</button>
                    <button class="btn btn-primary" id="btn-size" (click)='addTable()'>ADD</button>
                </div>
            </div>
    </div>
    <h3 *ngIf ='showTable === true'>{{selectedAction | uppercase }}</h3>
</div>

<app-component2 *ngIf = 'showTable === true' [tabHeader]="header"></app-component2>