<div class="container-fluid" style="cursor: pointer;">
    <h3>Add New EquipmentList</h3>
    <button class="btn btn-primary" id="addbtn" (click)='addTablerow()'>+</button>
    <p-table [value]="rowData">
        <ng-template pTemplate="header">
            <tr>
                <th>Item #</th>
                <th>Item Description</th>
                <th>Item Classification</th>
                <th>Qty</th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>
                    <input type="text" name="description" class="ietm-input" [(ngModel)]='itemNumber' required />
                    <button class="btn btn-primary p-2">+</button>
                </td>
                <td>
                    <input type="text" name="description" class="desc-input" [(ngModel)]='description' required />
                </td>
                <td>
                    <select id="action" [(ngModel)]="selectedOption" name="action" class="p-1">
                        <option *ngFor="let data of itemsdata" >{{ data }}</option>
                    </select>
                </td>
                <td>
                    <input type="number" name="description" class="desc-input" [(ngModel)]='Qty' required />
                </td>
                <td style="width:1.2rem" class="text-center">
                    <i class="fa fa-trash danger pointer" pDeleteEditableRow (click)="onRowDeleteItem()"
                        pTooltip="Delete" tooltipPosition="top"></i>
                </td>
            </tr>
        </ng-template>
    </p-table>
    <button class="btn btn-primary pull-right mt-5" (click)='saveWarkflow()'>Save Workflow Details</button>
</div>