tr th{
    text-align: center;
    color: white !important;
    background: darkgray !important;
    cursor: pointer;
}
.fa-trash{
    color: crimson !important; 
}
.ietm-input{
    width: 12rem;
    margin-left: 20px;
}
h3{
	position: relative;
    margin-top: -10px !important;
    color: #428bca;
    background-color: #fff;
    border-color: #428bca;
    border-bottom-color: transparent;
}
#addbtn{
    border-radius: 50px;
    position: absolute;
    left: 31rem;
    top: 65px;
}